$${
// USE: Bind to onPlayerJoined and create a multiline label called "joinedgame" in your preferred GUI.
// NOTE: This requires the extracommands module, found in the modules folder

UNSAFE(0);
    #id = 0;
    DO(14);
        #id2 = %#id%+1;
        SET(@&joinedplayers[%#id%],%@&joinedplayers[%#id2%]%);
        INC(#id);
    LOOP;    
    SET(@&joinedplayers[14],%JOINEDPLAYER%);
    &message = "&4Joined Players:"
    FOREACH(@&joinedplayers,&name)
        &message = %&message%\n&f%&name%;
    NEXT;
    SET(@&joinedgamelabel,%&message%);
ENDUNSAFE;
}$$
